Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
	precision highp float;
	uniform sampler2D colorTexture;
	uniform samplerCube envmapTexture;
	uniform vec3 viewPos;
	uniform vec3 lightPos;
	uniform vec3 lightColor;
	varying vec4 worldPos;
	varying vec4 worldNormal;
	varying vec2 tex;

	void main(void) {
		float shininess = 150.0;

		vec3 normal = normalize(worldNormal.xyz);
		vec3 viewDir = normalize(viewPos * worldPos.w - worldPos.xyz);
  		vec3 lightDir = normalize(lightPos * worldPos.w - worldPos.xyz);

  		vec3 halfDir = normalize(lightDir + viewDir);
    	float specAngle = max(dot(normal, halfDir), 0.0);
    	float cosTheta = max(dot(normal, lightDir), 0.0);
	    vec3 specColor = pow(specAngle, shininess) * lightColor;

		vec4 texColor =  texture2D(colorTexture, tex) * textureCube( envmapTexture, reflect(-viewDir, normal));

		gl_FragColor = texColor + texColor * vec4(lightColor, 1.0) * cosTheta;
	}
`;